# sloth3-framework

./: README.md  pom.xml
src/main/java/it/eg/sloth/: Prova.java
src/main/java/it/eg/sloth/api/common/: BffMapper.java  ObjectMapperFactory.java  PojoMapper.java
src/main/java/it/eg/sloth/api/decodemap/: DecodeValue.java
src/main/java/it/eg/sloth/api/error/: ApiErrorHandler.java  BusinessException.java  ResponseCode.java  ResponseMessage.java
src/main/java/it/eg/sloth/api/error/exception/: BusinessException.java  FrameException.java  SystemException.java
src/main/java/it/eg/sloth/api/error/model/: DetailedResponseMessage.java  ResponseCode.java  ResponseMessage.java  ValidationResponseMessage.java
src/main/java/it/eg/sloth/api/filter/: AccessLogBaseFilter.java  AccessLogFilter.java  AuthenticationJwtCertFilter.java  AuthenticationTokenFilter.java  JwtAuthenticationCertFilter.java
src/main/java/it/eg/sloth/core/base/: DateUtil.java  ObjectUtil.java  StringUtil.java
src/main/java/it/eg/sloth/core/db/: FilteredQuery.java  Query.java  SelectAbstractQuery.java  SelectQueryInterface.java
src/main/java/it/eg/sloth/core/db/filter/: BaseFilter.java  Filter.java
src/main/java/it/eg/sloth/core/jwt/: JwtUtil.java
src/main/java/it/eg/sloth/core/token/: JwtUtil.java  TokenUtil.java
src/main/java/it/eg/sloth/db/: Filter.java  Query.java
src/main/java/it/eg/sloth/dbmodeler/model/: DataBase.java
src/main/java/it/eg/sloth/dbmodeler/model/schema/: Schema.java
src/main/java/it/eg/sloth/dbmodeler/reader/: DbSchemaAbstractReader.java  DbSchemaReader.java  PostgresSchemaReader.java
src/main/java/it/eg/sloth/dbmodeler/writer/: DbSchemaAbstractWriter.java  H2SchemaWriter.java  PostgresSchemaWriter.java
src/main/java/it/eg/sloth/escaper/: Escaper.java  SemaforoTextEscaper.java
src/main/java/it/eg/sloth/form/: WebRequest.java
src/main/java/it/eg/sloth/form/base/: AbstractElements.java  Element.java
src/main/java/it/eg/sloth/form/customgrid/: CustomCell.java  CustomGrid.java  CustomRow.java
src/main/java/it/eg/sloth/form/fields/: Fields.java
src/main/java/it/eg/sloth/form/fields/field/: DataField.java
src/main/java/it/eg/sloth/framework/batch/job/: SimpleJob.java
src/main/java/it/eg/sloth/framework/common/base/: BaseFunction.java  BigDecimalUtil.java  TimeStampUtil.java
src/main/java/it/eg/sloth/framework/common/cache/: CacheSingleton.java
src/main/java/it/eg/sloth/framework/common/casting/: Casting.java  DataTypes.java
src/main/java/it/eg/sloth/framework/common/localization/: Localization.java
src/main/java/it/eg/sloth/framework/common/message/: MessageList.java
src/main/java/it/eg/sloth/framework/configuration/: ConfigSingleton.java
src/main/java/it/eg/sloth/framework/monitor/: MonitorSingleton.java
src/main/java/it/eg/sloth/framework/security/: User.java
src/main/java/it/eg/sloth/framework/utility/csv/: GridCsvWriter.java
src/main/java/it/eg/sloth/framework/utility/grid/: GridUtil.java
src/main/java/it/eg/sloth/framework/utility/html/: HtmlInput.java
src/main/java/it/eg/sloth/framework/utility/xlsx/: GridXlsxWriter.java
src/main/java/it/eg/sloth/spring/config/: BaseObjectMapperConfig.java
src/main/java/it/eg/sloth/util/: DateUtil.java  PasswordUtil.java  PropertyUtil.java
src/main/java/it/eg/sloth/webdesktop/: WebDesktopConstant.java
src/main/java/it/eg/sloth/webdesktop/common/: SessionManager.java
src/main/java/it/eg/sloth/webdesktop/controller/: BasePage.java
src/main/java/it/eg/sloth/webdesktop/controller/common/: FormPageInterface.java  SimpleSearchPageInterface.java
src/main/java/it/eg/sloth/webdesktop/controller/page/: EditableGridPage.java  EditableMasterDetailPage.java  EditablePage.java  FormPage.java  MasterDetailPage.java  ReportGridPage.java  SimplePage.java  SimpleSearchPage.java
src/main/java/it/eg/sloth/webdesktop/controller/webpage/: WebSimplePage.java
src/main/java/it/eg/sloth/webdesktop/tag/: BootStrapClass.java  WebDesktopTag.java
src/main/java/it/eg/sloth/webdesktop/tag/form/: HtmlWriter.java
src/main/java/it/eg/sloth/webdesktop/tag/page/: BodyTag.java  HeadTag.java  HtmlTag.java
src/main/java/it/eg/sloth/webdesktop/tag/pagearea/: CheckMessageTag.java  ContentTag.java  MenuTag.java  (+1 more)
src/main/resources/: formatText_en_US.properties  formatText_it_IT.properties  formatValue_en_GB.properties  formatValue_it_IT.properties
src/main/resources/snippet/card/: paired-fields-card-row.html
src/main/resources/snippet/page/: navigation-sequence.html
src/main/resources/snippet/pagearea/: alert-center-alert.html
src/main/resources/xsd/: form.xsd
src/test/java/it/eg/sloth/: ProvaTest.java  TestUtil.java
src/test/java/it/eg/sloth/api/common/: ObjectMapperFactoryTest.java
src/test/java/it/eg/sloth/api/error/: ErrorTest.java
src/test/java/it/eg/sloth/core/base/: DateUtilTest.java  ObjectUtilTest.java  StringUtil.java
src/test/java/it/eg/sloth/core/jwt/: JwtUtilTest.java
src/test/java/it/eg/sloth/dbmodeler/reader/: AbstractReaderTest.java  PostgresReaderMockTest.java  PostgresReaderRealTest.java
src/test/java/it/eg/sloth/spring/: SpringComponentTest.java  SpringDataTest.java
src/test/java/it/eg/sloth/spring/context/: AccessLogFilter.java  DummyApplication.java  DummyController.java  ErrorHandler.java  SecurityConfig.java
src/test/resources/: application.properties  logback.xml  private_key_jwt.pem  public_key_jwt.pem
src/test/resources/db/: create.sql
src/test/resources/json/db/: Schema.yaml
src/test/resources/snippet-html/card/: fields-card-open.html  paired-fields-card-open.html
src/test/resources/snippet-html/fields-grid/: header-row.html  rows_edit-mode.html
src/test/resources/snippet-html/grid/: grid-rows_view-mode.html  grid-rows_view-mode_detail.html  grid-rows_view-mode_no-current-row.html
src/test/test-file/FormControlTextAreaWriterTest/expected/: textArea_Edit.html  textArea_Empty.html  textArea_View.html  textArea_View_Overflow.html
src/test/test-file/LabelControlWriterTest/expected/: label.html  label_required.html  lblControl.html  lblControl_required.html
(+57 files in other folders)
